<html>
    <head>
        <meta charset="utf-8">
        <!-- including ECharts file -->
        <script src="echarts/echarts.min.js"></script>
        <style>
            .wrapper{
                display: inline-block;
                width: 100%;
                height: 500px;
                overflow-y:auto;
                overflow-x: hidden;
            }

            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="gantt"></div>
        </div>
        
        <script src="gantt.js"></script>
    </body>
</html>